<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charSet="utf-8" />
    <link rel="apple-touch-icon" href="./assets/images/favicon.png" />
    <link rel="icon" type="image/png" href="./assets/images/favicon.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>FoodZilla</title>
    <link rel="stylesheet" href="./codigs.css" />
    <link rel="stylesheet" href="./codig.css" />
</head>

<body>
    <div id="__next">
        <div>
            <main class="main-layout">
                <div class="static-wrapper">
                    <div>
                        <section class="static-content">
                            <div class="container-policy">
                                <h1 class="static-content__title">Código de Conduta e Ética <br /> O jeito FoodZilla de
                                    fazer a coisa certa!</h1>
                                <div id="introducao">
                                    <h2 class="static-content__section-title">1. introdução</h2>
                                    <p class="static-content__text"><strong>Afinal, o que é o Código de Conduta e Ética
                                            do FoodZilla?</strong></p>
                                    <p class="static-content__text">A resposta é simples: ele representa nosso
                                        compromisso em manter um comportamento responsável, transparente e de respeito
                                        mútuo entre as pessoas.</p>
                                    <p class="static-content__text">Nossos colaboradores tomam decisões que impactam a
                                        imagem da nossa marca diariamente, e essas ações também moldam a forma como o
                                        mundo nos enxerga. Por isso, é muito importante que cada um de nós conheça e aja
                                        de acordo com o jeito FoodZilla de fazer a coisa certa, não é?</p>
                                    <p class="static-content__text">Isto significa sempre agir de maneira íntegra e de
                                        acordo com a lei. Devemos colocar os interesses dos nossos usuários e parceiros
                                        em primeiro lugar, acima dos interesses da própria empresa. Mas sabemos que nem
                                        sempre é fácil entender qual a decisão certa a tomar em determinadas situações,
                                        e por isso, criamos este Código para guiar sua compreensão.</p>
                                    <p class="static-content__text">É responsabilidade de cada um de nós agir seguindo
                                        nossos princípios de boas práticas e estimular todos a fazerem o mesmo. Se você
                                        suspeitar ou souber de alguma ação contrária ao nosso Código entre em contato
                                        com a equipe de Compliance ou por meio dos nossos canais de denúncias.</p>
                                    <p class="static-content__text"><strong>Todo dia surgem novas oportunidades de fazer
                                            a coisa certa. Permita que o nosso Código e o seu bom julgamento sejam o seu
                                            guia!</strong></p>
                                </div>
                                <div id="proposito">
                                    <h2 class="static-content__section-title">2. propósito</h2>
                                    <p class="static-content__text"><strong>Revolucionar o universo da alimentação por
                                            uma vida mais prática e prazerosa.</strong></p>
                                </div>
                                <div id="valores">
                                    <h2 class="static-content__section-title">3. valores</h2>
                                    <p class="static-content__text"><strong>Temos fome de:</strong></p>
                                    <ul class="static-content__list">
                                        <li>Fazer mais com menos e mais rápido</li>
                                        <li>Desenvolver todo o ecossistema da alimentação</li>
                                        <li>Ter as melhores e mais inovadoras soluções do mercado</li>
                                        <li>Atingir resultados incríveis como fazemos</li>
                                        <li>Paixão</li>
                                        <li>Responsabilidade</li>
                                        <li>Simplicidade</li>
                                        <li>Juntos</li>
                                    </ul>
                                </div>
                                <div id="extensao-aplicao-codigo">
                                    <h2 class="static-content__section-title">4. extensão da aplicação do código</h2>
                                    <p class="static-content__text">Podemos dizer que o Código de Conduta e Ética é
                                        aplicável ao FoodZilla e a todas as empresas e negócios da marca. Dessa maneira, ele
                                        deve ser observado por todos os colaboradores (permanentes ou temporários),
                                        acionistas, membros do conselho de administração, terceirizados, prestadores de
                                        serviços, despachantes, entre outros.</p>
                                    <p class="static-content__text"><strong>Lembre-se: Ao contratar ou negociar com um
                                            terceiro, você deve se certificar de que ele conhece e aceita os termos do
                                            nosso Código de Conduta e Ética.</strong></p>
                                    <p class="static-content__text">Esperamos que todos que trabalham com a gente –
                                        direta ou indiretamente – estejam de acordo com os nossos padrões de
                                        integridade.</p>
                                </div>
                                <div id="principios-conduta-corporativa">
                                    <h2 class="static-content__section-title">5. princípios de conduta corporativa</h2>
                                    <p class="static-content__text"><strong>Entenda como o nosso Código se aplica a cada
                                            público.</strong></p>
                                    <h2 class="static-content__section-subtitle" id="com-nossos-restaurantes-parceiros">
                                        <strong>5.1. com os nossos restaurantes parceiros</strong></h2>
                                    <p class="static-content__text">Nossos parceiros são peça chave do nosso negócio e
                                        trabalhamos muito para o seu sucesso, né? Por isso, os problemas deles são
                                        nossos também e procuramos propor soluções que atendam suas necessidades.</p>
                                    <p class="static-content__text">Devemos lidar de modo justo e íntegro com os nossos
                                        parceiros, de acordo com os procedimentos estabelecidos nas políticas e
                                        regulamentos internos da nossa empresa. Desta forma, nenhum colaborador deve
                                        tirar proveito indevido de qualquer parceiro com declarações falsas ou qualquer
                                        prática comercial injusta ou ilegal.</p>
                                    <p class="static-content__text"><strong>Lembre-se: Os interesses dos parceiros vêm
                                            acima dos nossos interesses próprios.</strong></p>
                                    <p class="static-content__text">Pergunta: Um dos representantes de nossos
                                        restaurantes parceiros diz não estar satisfeito com a nossa empresa e pede
                                        algumas vantagens em troca para continuar conosco. Como devo proceder?</p>
                                    <p class="static-content__text">Resposta: Você deve recusar qualquer solicitação de
                                        vantagem indevida e comunicar imediatamente a equipe de Compliance para que
                                        providências sejam tomadas em conjunto com a área responsável.</p>
                                    <h2 class="static-content__section-subtitle" id="com-os-nossos-colaboradores">
                                        <strong>5.2. com os nossos colaboradores</strong></h2>
                                    <p class="static-content__text">Aqui no FoodZilla, queremos que todos se sintam o mais à
                                        vontade possível para trocar ideias e opiniões. Não existem barreiras físicas ou
                                        hierárquicas quando o assunto é realizar coisas bacanas juntos. A divisão de
                                        áreas e departamentos existe apenas para facilitar a gestão de pessoas e dos
                                        trabalhos, mas devemos sempre trabalhar em conjunto.</p>
                                    <p class="static-content__text">E já que somos um dos maiores experts em delivery do
                                        mundo, queremos também ser um dos maiores experts em comemoração! Aqui, levamos
                                        a sério os momentos de integração e sabemos que eles são essenciais para que a
                                        gente consiga surpreender cada vez mais nossos usuários e parceiros.</p>
                                    <p class="static-content__text">Pergunta: Sou da área do Financeiro do FoodZilla, mas
                                        tive uma ideia para facilitar o processo de outra área. Como posso fazer com que
                                        minha ideia seja ouvida?</p>
                                    <p class="static-content__text">Resposta: Você pode entrar em contato com as áreas
                                        de RH/Comunicação.</p>
                                    <h2 class="static-content__section-subtitle" id="com-nossos-usuarios"><strong>5.3.
                                            com os nossos usuários</strong></h2>
                                    <p class="static-content__text">Para fazer a diferença na vida dos nossos usuários,
                                        precisamos estar realmente comprometidos e conectados. Nosso negócio começa com
                                        a promessa de um delivery perfeito, mas nosso trabalho vai além disso.</p>
                                    <p class="static-content__text">Com esse objetivo, fazemos questão de tratar todos
                                        os nossos usuários com gentileza e respeito. Nosso time é incrível e
                                        especialista em ouvir, entender e ajudar, devemos sempre manter uma relação de
                                        confiança e transparência com nossos usuários.</p>
                                    <h2 class="static-content__section-subtitle" id="com-a-sociedade"><strong>5.4. com a
                                            sociedade</strong></h2>
                                    <p class="static-content__text">Queremos impactar e mudar o mundo por meio da comida
                                        e das relações criadas ao redor da mesa. E quando o assunto é fazer o bem, nossa
                                        fome não acaba nunca!</p>
                                    <p class="static-content__text">Por isso, queremos mais do que ser uma empresa
                                        expert em delivery: queremos desenvolver negócios e promover o crescimento
                                        sustentável. Apoiamos diversas causas em que acreditamos e desenvolvemos
                                        projetos que têm a nossa cara e nossa essência.</p>
                                    <p class="static-content__text">Pergunta: Gostaria de saber mais sobre esses
                                        projetos sustentáveis para contribuir no que for preciso. Como devo proceder?
                                    </p>
                                    <p class="static-content__text">Resposta: Converse diretamente com o seu gestor para
                                        entender melhor no que você pode ajudar.</p>
                                    <h2 class="static-content__section-subtitle"
                                        id="com-fornecedores-prestadores-servicos"><strong> 5.5. com fornecedores e
                                            prestadores de serviço</strong></h2>
                                    <p class="static-content__text">As interações com nossos fornecedores e prestadores
                                        de serviços devem estar de acordo com nossos padrões de conduta e esperamos que
                                        eles adotem as mesmas práticas de integridade. Além disso, a contratação de
                                        fornecedores deve ser baseada em critérios objetivos, de acordo com
                                        procedimentos estabelecidos em nossas políticas e regulamentos internos que
                                        podem ser encontrados no Portal FoodZilla.</p>
                                    <p class="static-content__text">Pergunta: Um fornecedor que já está dentro da
                                        empresa não tem apresentado o mesmo comprometimento do início. Com quem devo
                                        tratar o assunto? Diretamente com ele ou com meu gestor?</p>
                                    <p class="static-content__text">Resposta: Você deve procurar seu gestor para que, em
                                        conjunto, possam definir a melhor maneira de tratar o assunto com o fornecedor.
                                        Sempre seguindo as boas práticas de integridade e de mercado, e evitando
                                        situações que possam ser má interpretadas. Caso seja necessário, consulte a
                                        equipe de Compliance.</p>
                                    <h2 class="static-content__section-subtitle" id="com-a-concorrencia"><strong> 5.6.
                                            com a concorrência</strong></h2>
                                    <p class="static-content__text">O FoodZilla está comprometido em ser a melhor plataforma
                                        de delivery, mas não a todo custo: devemos superar a concorrência de maneira
                                        legal e dentro da estrutura do livre mercado, ok?</p>
                                    <p class="static-content__text"><strong>Qual o jeito FoodZilla de fazer a coisa
                                            certa?</strong></p>
                                    <ul class="static-content__list">
                                        <li>Usamos apenas meios legítimos para obtermos informações competitivas.</li>
                                        <li>Respeitamos as informações confidenciais e os direitos de propriedade
                                            intelectual dos concorrentes.</li>
                                        <li>Não realizamos ações que possam ser interpretadas como anticompetitivas,
                                            monopolistas ou contrárias à lei, como, por exemplo, acordos de preços ou
                                            outras taxas.</li>
                                    </ul>
                                    <p class="static-content__text">Pergunta: Um conhecido teve acesso a uma informação
                                        não-oficial do concorrente que vai nos ajudar a fechar um negócio muito
                                        importante em primeira mão. Devo compartilhar essa informação com a minha
                                        equipe?</p>
                                    <p class="static-content__text">Resposta: Não. O FoodZilla não realiza negócios de forma
                                        que possa ferir as boas práticas concorrenciais e as legislações que as regulam.
                                        Toda prática anticompetitiva é proibida.</p>
                                    <p class="static-content__text"><strong>Atenção: Violações das leis antitruste ou de
                                            concorrência podem resultar em penalidades legais graves para nossa empresa
                                            e acusações criminais para quem estiver envolvido em tais práticas.</strong>
                                    </p>
                                    <h2 class="static-content__section-subtitle" id="com-entidades-do-governo"><strong>
                                            5.7. com entidades do governo</strong></h2>
                                    <p class="static-content__text">Temos o compromisso de cumprir com toda a legislação
                                        onde nosso serviço é realizado, em especial as legislações anticorrupção que
                                        abordaremos no item 8.3. deste Código. Nossas necessidades de negócios nunca
                                        devem ser influenciadas pela corrupção.</p>
                                    <p class="static-content__text">Por isso, é contra nossa política oferecer qualquer
                                        vantagem como pagamentos, presentes, ou acordos especiais a agentes do governo
                                        para facilitar ou influenciar determinado processo.</p>
                                    <p class="static-content__text">Lidamos honestamente e dentro da lei em qualquer
                                        interação com o governo e nossos fornecedores e parceiros devem adotar as mesmas
                                        práticas ao se relacionarem com o Poder Público.</p>
                                    <p class="static-content__text">Atenção: Se tiver conhecimento de alguma conduta ou
                                        acordo corrupto (potencial ou real), denuncie!</p>
                                    <p class="static-content__text">Pergunta: Um agente público fez solicitações
                                        inadequadas para liberar um documento importante. Como resolvo essa situação?
                                    </p>
                                    <p class="static-content__text">Resposta: A situação deverá ser reportada
                                        imediatamente ao Compliance, que tomará as medidas cabíveis em conjunto com o
                                        Jurídico e a área interessada. Não toleramos negócios influenciados por atos
                                        ilícitos de agentes públicos. Você deve recusar qualquer solicitação inadequada,
                                        mesmo que isso resulte na perda de um negócio para o FoodZilla.</p>
                                    <h2 class="static-content__section-subtitle" id="com-o-meio-ambiente"><strong>5.8.
                                            com o meio ambiente</strong></h2>
                                    <p class="static-content__text">Como temos nosso compromisso com a sociedade,
                                        devemos seguir as leis e os regulamentos ambientais, e favorecer o
                                        desenvolvimento sustentável. À medida que expandimos nossos negócios,
                                        pretendemos contribuir para as comunidades que operamos, desenvolver nossos
                                        colaboradores, contribuir para a prosperidade econômica geral e minimizar nosso
                                        impacto no meio ambiente.</p>
                                    <p class="static-content__text">Pergunta: O que posso fazer no dia a dia para
                                        contribuir para o crescimento sustentável da nossa empresa?</p>
                                    <p class="static-content__text">Resposta: Além de sempre estar em conformidade com
                                        leis e regulamentos, você pode se envolver em iniciativas de promoção do
                                        crescimento sustentável de nossa empresa. Você pode, por exemplo, participar de
                                        projetos de valorização e aprimoramento de talentos. Fale com seu gestor ou com
                                        as equipes de RH e Comunicação.</p>
                                </div>
                                <div id="o-ambiente-de-trabalho">
                                    <h2 class="static-content__section-title">6. o ambiente de trabalho</h2>
                                    <p class="static-content__text"><strong>A essência do jeito FoodZilla de ser aplicada no
                                            dia a dia.</strong></p>
                                    <h2 class="static-content__section-subtitle"
                                        id="responsabilidade-dos-colaboradores"><strong>6.1. responsabilidade dos
                                            colaboradores</strong></h2>
                                    <p class="static-content__text">No FoodZilla, cada um de nossos colaboradores é
                                        responsável por:</p>
                                    <ul class="static-content__list">
                                        <li>Agir sempre em conformidade com a lei e com as políticas aplicáveis à sua
                                            função.</li>
                                        <li>Conhecer, entender e cumprir os valores éticos contidos neste Código e o
                                            jeito FoodZilla de fazer a coisa certa.</li>
                                        <li>Participar dos treinamentos e demais atividades sobre nosso Código de
                                            Conduta Ética e outras políticas relacionadas.</li>
                                        <li>Buscar ajuda da equipe de Compliance sempre que tiver dúvidas sobre dilemas
                                            de tomada de decisão ou sobre a aplicação das disposições deste Código.</li>
                                        <li>Comunicar dilemas éticos ou situações complexas que levantem suspeita de
                                            violação deste Código ou de legislação.</li>
                                        <li>Manter sigilo e colaborar com qualquer investigação que envolva questões
                                            dispostas neste Código.</li>
                                    </ul>
                                    <h2 class="static-content__section-subtitle" id="responsabilidade-de-cada-gestor">
                                        <strong>6.2. responsabilidade dos gestores</strong></h2>
                                    <p class="static-content__text">O gestor de cada equipe é responsável pelas
                                        obrigações a seguir:</p>
                                    <ul class="static-content__list">
                                        <li>Dar o tom ético da empresa e liderar pelo exemplo.</li>
                                        <li>Promover os valores que garantem a excelência de nossos serviços, motivando
                                            os colaboradores a agir com integridade em todas as suas interações.</li>
                                        <li>Demonstrar que respeita e cumpre todas as disposições legais e deste Código.
                                        </li>
                                        <li>Colocar o jeito FoodZilla de fazer a coisa certa acima dos objetivos do negócio
                                            sempre que houver conflito entre eles.</li>
                                        <li>Reportar a equipe de Compliance caso saiba de alguma violação aos padrões
                                            éticos da empresa ou de legislação.</li>
                                        <li>Manter um ambiente aberto de comunicação, encorajando os colaboradores a
                                            esclarecerem suas dúvidas sobre nosso Código.</li>
                                        <li>Estimular a denúncia de suspeitas, violações de legislação ou das
                                            disposições deste Código.</li>
                                        <li>Jamais acobertar ou ignorar problemas de natureza ética.</li>
                                        <li>Não retaliar, constranger ou pressionar um colaborador por levantar uma
                                            questão de conduta ética ou por colaborar com uma investigação.</li>
                                        <li>Não influenciar ou interferir no curso de investigações.</li>
                                    </ul>
                                    <h2 class="static-content__section-subtitle" id="saude-e-seguranca"><strong>6.3.
                                            saúde e segurança</strong></h2>
                                    <p class="static-content__text">Nós nos preocupamos com você e, por isso, estamos
                                        comprometidos em proteger a saúde e a segurança de todos que trabalham conosco,
                                        direta ou indiretamente.</p>
                                    <p class="static-content__text">Apesar de termos cerveja e outros tipos de bebida
                                        disponíveis em alguns de nossos escritórios, tenha em mente que você deve
                                        aproveitar com moderação, e nunca beber de um modo que traga perigo às pessoas
                                        ao seu redor, ou que viole a lei ou nosso Código.</p>
                                    <p class="static-content__text">Lembre-se também de zelar por uma condução
                                        responsável e segura, prevenindo infrações e acidentes de trânsito.</p>
                                    <p class="static-content__text"><strong>Atenção: O uso de substâncias ilegais ou o
                                            porte de armas em nossos escritórios e eventos é estritamente
                                            proibido.</strong></p>
                                    <h2 class="static-content__section-subtitle" id="antiassedio"><strong>6.4.
                                            antiassédio</strong></h2>
                                    <p class="static-content__text">É importante que nosso ambiente de trabalho seja
                                        saudável de todas as maneiras.</p>
                                    <p class="static-content__text">No FoodZilla, assédio, condutas ofensivas e
                                        desrespeitosas não são toleradas.</p>
                                    <p class="static-content__text">Por assédio, entenda qualquer ato indesejável que
                                        crie um ambiente de trabalho intimidador, ofensivo ou hostil, como por exemplo:
                                    </p>
                                    <ul class="static-content__list">
                                        <li>Comentários ofensivos ou degradantes,</li>
                                        <li>Assédio sexual,</li>
                                        <li>Calúnias de qualquer tipo,</li>
                                        <li>Demonstração de hostilidade em função de características individuais.</li>
                                    </ul>
                                    <p class="static-content__text">Se você se sentir assediado por alguém (qualquer
                                        pessoa, não importa o cargo), não se cale: converse com a equipe de Compliance
                                        ou faça uma reclamação nos nossos canais de denúncia. A denúncia pode ser feita
                                        anonimamente.</p>
                                    <p class="static-content__text">Pergunta: Presenciei mais de uma vez condutas
                                        ofensivas de um colaborador com um membro de sua equipe. Devo fazer a denúncia
                                        mesmo que eu não seja a pessoa assediada em questão?</p>
                                    <p class="static-content__text">Resposta: Sim. Não aceitamos, de qualquer maneira, o
                                        assédio em nossos ambientes de trabalho! É dever de todos os colaboradores do
                                        FoodZilla preservar o bom ambiente de trabalho e cumprir com as disposições de nosso
                                        Código.</p>
                                    <h2 class="static-content__section-subtitle" id="nao-discriminacao">6.5. não
                                        discriminação</h2>
                                    <p class="static-content__text">Temos o compromisso de respeitar a diversidade, os
                                        talentos e as habilidades das pessoas.</p>
                                    <p class="static-content__text">Não devemos tomar decisões no ambiente de trabalho
                                        com base em cor, gênero, orientação (política ou sexual), religião, naturalidade
                                        ou qualquer outro tipo de discriminação. Todos devem ser tratados de maneira
                                        justa, com respeito e dignidade.</p>
                                    <p class="static-content__text">Qualquer decisão relacionada ao ambiente de trabalho
                                        e carreira a respeito dos nossos colaboradores e candidatos deve ser baseada em
                                        mérito, qualificação e desempenho relativos ao cargo, sem considerar
                                        características não relacionadas às atividades daquela pessoa.</p>
                                </div>
                                <div id="ativos-do-grupo">
                                    <h2 class="static-content__section-title">7. Ativos do grupo</h2>
                                    <p class="static-content__text"><strong>Como lidar com os bens e patrimônios da
                                            nossa empresa?</strong></p>
                                    <h2 class="static-content__section-subtitle"
                                        id="utilizacao-de-ativos-e-dispositivos-tecnologicos"><strong>7.1. utilização de
                                            ativos e dispositivos tecnológicos</strong></h2>
                                    <p class="static-content__text">A tecnologia é uma importante aliada do nosso
                                        sucesso. Por isso, nossas ferramentas e sistemas de tecnologia da informação são
                                        confiados ao nossos colaboradores para fins comerciais autorizados.</p>
                                    <p class="static-content__text">É importante lembrar que, no dia a dia, devemos
                                        utilizar essas ferramentas com responsabilidade e bom senso, sempre zelando para
                                        não comprometer a segurança das nossas informações e a eficiência dos
                                        dispositivos.</p>
                                    <p class="static-content__text"><strong>Atenção: a qualquer momento podemos
                                            monitorar, auditar, acessar, dentre outras ações, sem aviso prévio, as
                                            ferramentas de comunicação, incluindo seu conteúdo e uso – e-mails,
                                            telefones, correio de voz, internet e outros sistemas da empresa – na medida
                                            permitida por lei.</strong></p>
                                    <p class="static-content__text">Para ajudar a proteger nossos sistemas de informação
                                        você precisa estar ciente e sempre tomar os cuidados a seguir:</p>
                                    <ul class="static-content__list">
                                        <li>É proibido o compartilhamento de suas senhas com outros colaboradores. As
                                            senhas são pessoais e intransferíveis.</li>
                                        <li>Sempre bloqueie seu computador ou notebook ao se distanciar ou sair da
                                            estação de trabalho</li>
                                        <li>Em locais expostos, não deixe nenhum dispositivo tecnológico desacompanhado.
                                        </li>
                                        <li>O acesso a sites com conteúdo inadequado e/ou ofensivo é proibido.</li>
                                        <li>Os dispositivos devem ser protegidos de uso indevido, furto, perda, dano ou
                                            sabotagem.</li>
                                        <li>O envio de informações falsas, depreciativas ou mal-intencionadas utilizando
                                            nossos dispositivos é proibido.</li>
                                    </ul>
                                    <h2 class="static-content__section-subtitle" id="confidencialidade-de-informacoes">
                                        <strong>7.2. confidencialidade de informações</strong></h2>
                                    <p class="static-content__text">Tão importante quanto a tecnologia, são as
                                        informações do nosso negócio.</p>
                                    <p class="static-content__text">Compartilhamos em nossa rotina em equipe diversas
                                        informações confidenciais como informações financeiras, de produtos, de
                                        restaurantes parceiros, dos usuários e muitas outras. Todos nós temos a
                                        obrigação de garantir que todas essas informações permaneçam confidenciais, não
                                        as tornando públicas para outras pessoas fora do FoodZilla sem a devida proteção.
                                    </p>
                                    <p class="static-content__text">Em algumas situações, como em um determinado projeto
                                        ou negociação, pode haver a necessidade do compartilhamento de informações
                                        confidenciais. Nesses casos, o compartilhamento só poderá acontecer após a
                                        assinatura de um acordo de confidencialidade.</p>
                                    <p class="static-content__text">Dúvidas em como proceder? Fale com o pessoal do
                                        Jurídico se precisar de ajuda, eles poderão te auxiliar com o procedimento
                                        correto.</p>
                                    <h2 class="static-content__section-subtitle" id="propriedade-intelectual">
                                        <strong>7.3. propriedade intelectual</strong></h2>
                                    <p class="static-content__text">Tudo que nossos colaboradores criam para o FoodZilla
                                        pertencem à nossa empresa.</p>
                                    <p class="static-content__text">As criações de propriedade intelectual incluem
                                        nossas marcas registradas, direitos autorais, logotipos, peças de design,
                                        patentes, invenções, desenvolvimento de software, segredos comerciais, entre
                                        outros.</p>
                                    <p class="static-content__text">O valor de nossas propriedades intelectuais é
                                        inestimável e deve ser protegida. Para que um terceiro tenha acesso à elas, será
                                        necessário autorização formal.</p>
                                    <p class="static-content__text">Consulte o pessoal do Jurídico para que eles ajudem
                                        você nesse processo.</p>
                                    <h2 class="static-content__section-subtitle" id="livros-e-registros-contabeis">
                                        <strong>7.4. livros e registros contábeis</strong></h2>
                                    <p class="static-content__text">Para proteger os ativos da nossa empresa, temos a
                                        contabilidade interna. Nossos livros contábeis e demais registros financeiros
                                        devem refletir apropriadamente todas as transações realizadas.</p>
                                    <p class="static-content__text">Devemos garantir que todas as informações de nossos
                                        registros financeiros sejam completas, precisas, realizadas no tempo correto e
                                        de maneira compreensível.</p>
                                    <p class="static-content__text">Se qualquer registro parecer suspeito por qualquer
                                        motivo ou estiver incorreto, fale com seu supervisor ou com a equipe de
                                        Compliance.</p>
                                    <h2 class="static-content__section-subtitle" id="responsabilidade-com-acionistas">
                                        <strong>7.5. responsabilidade com acionistas</strong></h2>
                                    <p class="static-content__text">Integridade e transparência são peças chave em nosso
                                        ambiente de trabalho.</p>
                                    <p class="static-content__text">Criamos valor para os nossos acionistas colocando os
                                        interesses dos nossos parceiros, nossos usuários e da nossa empresa sempre em
                                        primeiro lugar, além de manter os registros contábeis precisos e zelar por
                                        nossos recursos, propriedade intelectual e confidencialidade.</p>
                                    <h2 class="static-content__section-subtitle" id="auditorias-e-investigacoes">
                                        <strong>7.6. auditoria e investigações</strong></h2>
                                    <p class="static-content__text">Auditorias internas ou externas podem acontecer em
                                        algum momento, e você pode ser solicitado a participar. Se isso acontecer,
                                        esperamos que você coopere e seja honesto.</p>
                                    <p class="static-content__text">Qualquer investigação ou auditoria é realizada para
                                        proteger os ativos e a integridade do FoodZilla. Precisamos saber se há algo errado
                                        para que possamos consertar nossos erros e processos.</p>
                                    <h2 class="static-content__section-subtitle" id="antifraude"><strong>7.7.
                                            antifraude</strong></h2>
                                    <p class="static-content__text">Podemos dizer que uma fraude acontece quando alguém
                                        utiliza recursos da nossa empresa inadequadamente, ocultando, alterando ou
                                        falsificando documentos ou informações em benefício próprio ou de terceiros. A
                                        fraude pode ter o objetivo de ganhar algo de valor (como alcançar uma meta) ou
                                        para evitar consequências negativas (como uma sanção).</p>
                                    <p class="static-content__text">Se você desconfiar que nossa empresa está sendo
                                        vítima de fraude, você pode fazer uma denúncia anônima por meio dos nossos
                                        canais de comunicação ou conversar diretamente com a equipe de Compliance.</p>
                                </div>
                                <div id="integridade-nos-negocios">
                                    <h2 class="static-content__section-title">8. integridade nos negócios</h2>
                                    <p class="static-content__text"><strong>Transparência como prioridade de boas
                                            práticas.</strong></p>
                                    <h2 class="static-content__section-subtitle" id="conflito-de-interesses">
                                        <strong>8.1. conflito de interesses</strong></h2>
                                    <p class="static-content__text">Como sabemos, devemos ter a responsabilidade de
                                        sempre agir em favor dos nossos parceiros e usuários. Desta forma, se a
                                        capacidade de tomar uma decisão puder ou pareça ter sido influenciada em razão
                                        de interesse ou vantagem particular, haverá conflito de interesses.</p>
                                    <p class="static-content__text">Estar em uma situação de conflito de interesses não
                                        é algo pelo qual você será penalizado. Contudo, esconder essa situação de
                                        maneira proposital é uma violação ao nosso Código e pode gerar penalidades.</p>
                                    <p class="static-content__text">Situações de conflitos de interesses podem não ser
                                        tão facilmente identificadas. Em caso de dúvidas, apresente a situação para a
                                        equipe de Compliance e consulte a política específica.</p>
                                    <p class="static-content__text">Por fim, devemos evitar qualquer situação que possa
                                        nos colocar em uma posição imparcial, seja um conflito de interesses real ou a
                                        aparência de um conflito.</p>
                                    <h2 class="static-content__section-subtitle"
                                        id="brindes-presentes-refeicoes-hospitalidade-e-entretenimento"><strong>8.2.
                                            brindes, presentes, refeições, hospitalidade e entretenimento</strong></h2>
                                    <p class="static-content__text">Sabemos que no decorrer das nossas atividades, é
                                        normal que ofereçamos ou recebamos algumas cortesias com a finalidade de
                                        construir relações. Mas como observamos anteriormente, é proibido oferecer ou
                                        receber qualquer tipo de vantagem que influencie decisões comerciais de maneira
                                        inapropriada ou resulte em vantagens indevidas.</p>
                                    <p class="static-content__text">O FoodZilla estabelece parâmetros para que nossos
                                        colaboradores possam aceitar e oferecer cortesias comerciais com segurança e sem
                                        risco de aparentar algum tipo de ilicitude. Em caso de dúvidas, verifique a
                                        política disponível no portal FoodZilla.</p>
                                    <h2 class="static-content__section-subtitle" id="corrupcao-suborno-e-propina">
                                        <strong>8.3. corrupção, suborno e propina</strong></h2>
                                    <p class="static-content__text">No FoodZilla não são tolerados negócios influenciados
                                        por atos de corrupção. Não se deve pagar ou receber propinas, subornos ou
                                        qualquer tipo de gratificação em negociações com agentes públicos ou indivíduos
                                        do setor privado.</p>
                                    <p class="static-content__text">Se você estiver em uma situação como essas, se
                                        recuse a pagar ou aceitar uma propina, gratificação ou qualquer tipo de
                                        vantagem, mesmo que isso resulte na perda de um negócio para a nossa empresa.
                                    </p>
                                    <p class="static-content__text">Temos o compromisso de obedecer às legislações
                                        anticorrupção e de prevenção à lavagem de dinheiro tais como, mas não somente: a
                                        lei brasileira no 12.846/13, a Foreign Corrupt Practices Act (“FCPA”, Lei contra
                                        Práticas de Corrupção no Exterior) dos EUA e a UK Bribery Act (“UKBA”, Lei
                                        Antissuborno do Reino Unido).</p>
                                    <p class="static-content__text"><strong>Atenção: Caso algum agente público demonstre
                                            que, para tratar de determinado assunto, será devida ou cobrada alguma
                                            vantagem a quem quer que seja, o contato deve ser interrompido e o assunto
                                            deve ser imediatamente levado a equipe de Compliance.</strong></p>
                                    <p class="static-content__text">Consideramos agentes públicos todos aqueles que
                                        exerçam qualquer função pública em órgãos e/ou entidades estatais (seja em nível
                                        federal, estadual ou municipal), ou em empresas controladas, direta ou
                                        indiretamente pelo Estado, como listado a seguir:</p>
                                    <ul class="static-content__list">
                                        <li>O governo em qualquer nível (funcionários da alfândega, membros das forças
                                            armadas, policiais, candidato ou funcionário de partido político incluindo
                                            pessoal não remunerado, etc.).</li>
                                        <li>Organização pública internacional (Banco Mundial, entre outras).</li>
                                        <li>Empresa de propriedade do governo ou controlada por ele (funcionários de
                                            serviços estatais, empresas de energia, hospitais, etc.).</li>
                                        <li>Empresa prestadora de serviços contratada ou conveniada para a execução de
                                            atividade típica da administração pública (concessionárias de serviço
                                            público, entre outras).</li>Lembramos que todas essas restrições aplicam-se
                                        também à funcionários públicos estrangeiros, ok?
                                    </ul>
                                    <h2 class="static-content__section-subtitle" id="informacoes-privilegiadas">
                                        <strong>8.4. informações privilegiadas</strong></h2>
                                    <p class="static-content__text">Se em algum momento de seu trabalho você tiver
                                        conhecimento de informações privilegiadas que não sejam de conhecimento público,
                                        não as divulgue dentro da nossa empresa.</p>
                                    <p class="static-content__text">Devemos obter informações de nossos competidores de
                                        maneira íntegra, agindo sempre de acordo com as práticas concorrenciais. Em caso
                                        de dúvidas como proceder, consulte equipe de Compliance.</p>
                                    <h2 class="static-content__section-subtitle" id="lavagem-de-dinheiro"><strong>8.5.
                                            lavagem de dinheiro</strong></h2>
                                    <p class="static-content__text">Lavagem de dinheiro é um crime que consiste em
                                        disfarçar a origem de recursos ilegais. Quem realiza a operação faz com que o
                                        lucro obtido por meio de atividades criminosas (como o tráfico de drogas, por
                                        exemplo) seja dissimulado ou escondido de maneira a aparecer como resultado de
                                        uma operação comercial legal, sendo absorvida pelo sistema financeiro
                                        naturalmente.</p>
                                    <p class="static-content__text">Devemos estar atentos e verificar se estamos
                                        negociando com clientes e parceiros respeitáveis e com recursos financeiros
                                        legítimos. Em caso de suspeitas de atividades ilegais por parte de restaurantes
                                        parceiros, cliente final ou colaborador, informe imediatamente a equipe de
                                        Compliance.</p>
                                    <h2 class="static-content__section-subtitle" id="privacidade-de-dados"><strong>8.6.
                                            privacidade de dados</strong></h2>
                                    <p class="static-content__text">Devemos lidar com as informações pessoais dos
                                        restaurantes, dos nossos clientes finais ou dos nossos próprios colaboradores
                                        com total sigilo e segurança.</p>
                                    <p class="static-content__text">Além disso, o acesso a essas informações deve ser
                                        realizado apenas pelos colaboradores que irão trabalhar diretamente com elas,
                                        não devendo ser repassadas interna ou externamente, a não ser que haja exigência
                                        legal para a divulgação. Por isso, sempre consulte o Jurídico ou o Compliance
                                        antes de divulgar qualquer informação confidencial acerca de terceiros.</p>
                                    <h2 class="static-content__section-subtitle" id="doacoes-e-patrocinios"><strong>8.7.
                                            doações ou patrocínios</strong></h2>
                                    <p class="static-content__text">Consideramos cuidadosamente a realização de doação
                                        ou patrocínio, levando em consideração os pontos a seguir:</p>
                                    <ul class="static-content__list">
                                        <li>Não deve influenciar ilegalmente um resultado comercial.</li>
                                        <li>Deve ser feita para uma organização legítima.</li>
                                        <li>Ser formalizada e aprovado pelo Jurídico e pelo Compliance.</li>
                                        <li>Não deve contemplar doações políticas.</li>
                                    </ul>
                                    <p class="static-content__text">Para mais informações, consulte a equipe de
                                        Compliance.</p>
                                </div>
                                <div id="os-guardioes-do-codigo">
                                    <h2 class="static-content__section-title">9. os guardiões do código</h2>
                                    <p class="static-content__text"><strong>Conheça a equipe que está sempre pronta para
                                            ajudar.</strong></p>
                                    <h2 class="static-content__section-subtitle" id="o-compliance"><strong>9.1.
                                            compliance</strong></h2>
                                    <p class="static-content__text">O papel da equipe de Compliance é a manutenção da
                                        integridade e reputação da empresa garantindo o cumprimento de todas as leis,
                                        regras e regulamentos aplicáveis ao FoodZilla.</p>
                                    <p class="static-content__text">Dentre várias tarefas, nossa equipe de Compliance é
                                        a responsável pela confecção e atualização deste Código e de todas as políticas
                                        da nossa empresa, pela realização de treinamentos, diligências, análises de
                                        controles e auditorias, execução de monitoramentos e testes, condução de
                                        investigações, entre outros.</p>
                                    <p class="static-content__text">Assim, qualquer dúvida (qualquer mesmo, tá!?) que
                                        você tiver acerca de leis, regras, regulamentos, Código de Ética, políticas ou
                                        questões relacionadas a Compliance, entre em contato com nossa equipe.</p>
                                    <h2 class="static-content__section-subtitle" id="denuncias"><strong>9.2.
                                            denúncias</strong></h2>
                                    <p class="static-content__text">Quando desrespeitamos nossas políticas, colocamos em
                                        risco tudo aquilo que construímos com dedicação e amor em nosso dia a dia de
                                        trabalho.</p>
                                    <p class="static-content__text">Deste modo, se você souber de qualquer
                                        irregularidade ou descumprimento deste Código, de nossas políticas ou da lei por
                                        qualquer pessoa com ligação ao FoodZilla, denuncie! É dever de todos zelar pelo
                                        patrimônio e reputação da nossa empresa.</p>
                                    <p class="static-content__text">Fique tranquilo: a denúncia pode ser realizada de
                                        forma anônima.</p>
                                    <h2 class="static-content__section-subtitle" id="investigacoes"><strong>9.3.
                                            investigações</strong></h2>
                                    <p class="static-content__text">Qualquer denúncia sobre suspeitas de violações do
                                        nosso Código, políticas ou da lei serão encaradas com seriedade e serão
                                        imediatamente analisadas.</p>
                                    <p class="static-content__text">Se solicitado, colabore completamente com uma
                                        investigação. Contamos com sua ajuda!</p>
                                    <h2 class="static-content__section-subtitle" id="acoes-disciplinares"><strong>9.4.
                                            ações disciplinares</strong></h2>
                                    <p class="static-content__text">O descumprimento deste Código ou das nossas
                                        políticas pode levar a sanções internas, de acordo com a gravidade da infração
                                        cometida, como por exemplo:</p>
                                    <p class="static-content__text"><strong>para funcionários do grupo FoodZilla</strong>
                                    </p>
                                    <ul class="static-content__list">
                                        <li>Advertência e reciclagem do treinamento de Compliance.</li>
                                        <li>Advertência formal.</li>
                                        <li>Perda ou corte de remuneração variável.</li>
                                        <li>Transferência para outra função.</li>
                                        <li>Suspensão.</li>
                                        <li>Demissão com justa causa.</li>
                                    </ul>
                                    <p class="static-content__text"><strong>para prestadores de serviços</strong></p>
                                    <ul class="static-content__list">
                                        <li>Notificação.</li>
                                        <li>Rescisão Contratual.</li>
                                    </ul>
                                    <p class="static-content__text"><strong>para restaurantes</strong></p>
                                    <ul class="static-content__list">
                                        <li>Notificação</li>
                                        <li>Suspensão</li>
                                        <li>Exclusão</li>
                                    </ul>
                                    <p class="static-content__text">Os gestores de cada área, juntamente com o
                                        Departamento de Recursos Humanos e o time Jurídico, serão responsáveis por
                                        aplicar as devidas sanções. Para mais informações, consulte nosso Procedimento
                                        de Aplicação de Medidas Disciplinares.</p>
                                    <h2 class="static-content__section-subtitle" id="protecao-contra-retaliacoes">
                                        <strong>9.5. proteção contra retaliações</strong></h2>
                                    <p class="static-content__text">No FoodZilla não existe espaço para retaliação. Por
                                        isso, não toleramos atos deste tipo contra qualquer pessoa que faça uma denúncia
                                        ou participe de investigações de boa-fé.</p>
                                    <p class="static-content__text">Atos de retaliação podem levar a ações disciplinares
                                        contra aquela pessoa responsável pela retaliação.</p>
                                    <h2 class="static-content__section-subtitle" id="vigencia-e-aplicacao"><strong>9.6.
                                            vigência e aplicação</strong></h2>
                                    <p class="static-content__text">Nosso Código de Conduta e Ética passa a valer a
                                        partir da data de sua publicação, valendo por tempo indeterminado. A cada 12
                                        meses deve ser atualizado, ou quando da alteração de legislações,
                                        regulamentações e/ou normas que possam demandar sua revisão.</p>
                                </div>
                                <div>
                                    <h2 class="static-content__section-subtitle">Ficou com dúvidas?</h2>
                                    <p class="static-content__text">Sempre avalie os potenciais riscos que suas ações ou
                                        decisões podem causar e pense:</p>
                                    <p class="static-content__text">&quot;Estou confortável com as ações que pretendo
                                        tomar?&quot;</p>
                                    <p class="static-content__text">&quot;Seria confortável explicar minhas decisões ou
                                        meu comportamento para o Board da empresa, para minha família, amigos e até
                                        mesmo para a mídia?&quot;</p>
                                    <p class="static-content__text"><strong>Lembre-se! O mais importante é sempre estar
                                            de acordo com o jeito FoodZilla de fazer a coisa certa.</strong></p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>