<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charSet="utf-8" />
    <link rel="apple-touch-icon" href="./assets/images/favicon.png" />
    <link rel="icon" type="image/png" href="./assets/images/favicon.png" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="theme-color" content="#fff" />
    <meta charSet="utf-8" />
    <title>FoodZilla</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <div id="__next">
        <div>
            <main class="main-layout">
                <div class="static-wrapper">
                    <header class="nav-header nav-header--primary nav-header--with-padding"><button type="button"
                            tabindex="0"
                            class="btn-icon btn-icon--primary btn-icon--size-m btn-icon--transparent nav-header__left-button"
                            aria-hidden="false" aria-label="Voltar para a Home"><canvas
                                style="border-radius:inherit;height:100%;left:0;position:absolute;top:0;width:100%"
                                height="0" width="0"></canvas><span class="icon-marmita icon-marmita--undefined"><svg
                                    width="9" height="18" viewBox="0 0 9 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8.726.186c.329.277.367.764.085 1.087L2.069 9l6.742 7.727a.762.762 0 0 1-.085 1.087.795.795 0 0 1-1.108-.083L0 9 7.618.27A.795.795 0 0 1 8.726.185z">
                                    </path>
                                </svg></span></button>
                        <div class="nav-header__title">Política de Privacidade</div>
                    </header>
                    <div>
                        <section class="static-content">
                            <h1 class="static-content__title">Declaração de Privacidade</h1>
                            <p class="static-content__text">Os seus dados são seus. Respeitamos a sua privacidade e
                                tratamos os seus dados como parte da nossa missão de proporcionar um serviço cada vez
                                melhor. Essa Declaração de Privacidade descreve como obtemos, armazenamos, utilizamos e
                                compartilhamos as suas informações.</p>
                            <p class="static-content__text">A proteção dos seus dados e da sua privacidade são muito
                                importantes para o FoodZilla. Recomendamos que você conheça as nossas práticas como um todo,
                                mas aqui estão alguns pontos importantes para que você entenda como seus dados são
                                tratados no FoodZilla:</p>
                            <ul>
                                <li>
                                    <p class="static-content__text">● Os dados que você cadastra em nossas plataformas
                                        são tratados de forma segura e limitamos o tratamento para suas devidas
                                        finalidades.</p>
                                </li>
                                <li>
                                    <p class="static-content__text">● Seus dados completos de cartão não ficam
                                        armazenados em nossas bases, mas sim em seu telefone celular ou dispositivo
                                        utilizado na compra.</p>
                                </li>
                                <li>
                                    <p class="static-content__text">● Você pode alterar suas preferências de comunicação
                                        no próprio aplicativo, mas ainda poderemos contatá-lo para informações sobre o
                                        seu pedido.</p>
                                </li>
                                <li>
                                    <p class="static-content__text">● Você poderá tirar suas dúvidas e solicitar
                                        informações a qualquer momento através da aba Ajuda em nossas plataformas.</p>
                                </li>
                            </ul>
                            <section id="a-quem-essa-declaracao-se-aplica">
                                <h2 class="static-content__section-title">1. A quem essa Declaração se aplica?</h2>
                                <p class="static-content__text">Esta Declaração de Privacidade, também chamada de
                                    “Declaração”, é aplicável àqueles que acessem ou cadastrem-se em nossos aplicativo
                                    ou site e àqueles que utilizarem os produtos do FoodZilla, em conjunto chamados de
                                    “Plataforma”.</p>
                                <p class="static-content__text">Quando houver menção aos termos “FoodZilla”, “nós” ou
                                    “nossos”, estamos nos referindo ao FoodZilla; da mesma forma, toda vez que houver menção
                                    aos termos “você”, “seu”, “sua”, estamos nos referindo a Você.</p>
                            </section>
                            <section id="quem-controla-o-tratamento-dos-dados-pessoais">
                                <h2 class="static-content__section-title">2. Quem controla o tratamento dos dados
                                    pessoais?</h2>
                                <p class="static-content__text">O controlador é a pessoa física ou jurídica que decide
                                    sobre o tratamento de dados pessoais.</p>
                                <p class="static-content__text">Ao acessar ou se cadastrar em nossa Plataforma, o FoodZilla
                                    exerce o papel de controlador do tratamento de seus dados pessoais, atuando conforme
                                    a legislação aplicável e conforme descrito na presente Declaração.</p>
                            </section>
                            <section id="quais-dados-sao-coletados">
                                <h2 class="static-content__section-title">3. Quais dados são coletados?</h2>
                                <h3 class="static-content__subsection">3.1 Dados que você nos fornece</h3>
                                <p class="static-content__text">Quando você criar uma conta para ser um usuário
                                    registrado do FoodZilla, poderemos obter uma série de informações sobre você, tais como:
                                </p><span class="static-content__text--bold">A) Dados do seu perfil</span>
                                <p class="static-content__text">Esses dados incluem seu nome,
                                    e-mail, endereço de entrega, número de telefone e preferências de contato.
                                    </p>
                                <span class="static-content__text--bold">B)
                                    Dados de pagamento</span>
                                <p class="static-content__text">Ao fazer o seu pedido pelo FoodZilla, é possível que, a
                                    depender do restaurante escolhido, você possa fazer o pagamento diretamente por
                                    nossas plataformas.</p>
                                <p class="static-content__text">Ao escolher fazer o pagamento direto no nosso Website ou
                                    Aplicativo, você poderá nos fornecer os seus dados de pagamento, tais como aqueles
                                    de cartão de crédito e de meios de pagamento parceiros.</p>
                                <p class="static-content__text">Atenção: suas informações de pagamento online são
                                    armazenadas somente de forma anonimizada pelo FoodZilla (4 últimos dígitos
                                    do cartão), de modo que não temos acesso aos seus dados financeiros completos.</p>
                                <span class="static-content__text--bold">C) Dados de localização</span>
                                <p class="static-content__text">Para poder realizar a entrega do seu pedido, nós
                                    precisamos que você também nos informe a sua localização ou a localização do local
                                    em que gostaria que entregássemos o seu pedido.</p>
                                <p class="static-content__text">Essa localização pode ser fornecida pelo endereço que
                                    você inserir manualmente no aplicativo, ou através da localização obtida do seu
                                    dispositivo via GPS e redes móveis (torres de celular, Wi-Fi e outras modalidades de
                                    localização) e confirmada por você.</p>
                                <p class="static-content__text">Para fins da lei n° 12.965 de 2014 (Marco Civil da
                                    Internet), ou qualquer lei que venha substituí-la, a localização fornecida será
                                    considerada como dado cadastral.</p>
                                <h3 class="static-content__subsection">3.2 Informações geradas durante a utilização dos
                                    serviços</h3><span class="static-content__text--bold">A) Dados dos seus
                                    dispositivos</span>
                                <p class="static-content__text">Nós podemos coletar informações automaticamente sobre os
                                    dispositivos a partir dos quais você acessa o FoodZilla como: endereços IP, tipo de
                                    navegador e idioma, provedor de Serviços de Internet (ISP), páginas de consulta e
                                    saída, sistema operacional, informações sobre data e horário, dados sobre a
                                    sequência de cliques, fabricante do dispositivo, operadora, modelo, versão do
                                    aparelho, versão do aplicativo, versão do sistema operacional, identificador de
                                    publicidade do aparelho (IDFA), informações de acessibilidade do aparelho e redes
                                    Wi-Fi.</p><span class="static-content__text--bold">B) Dados transacionais e dados
                                    sobre sua utilização</span>
                                <p class="static-content__text">Coletamos dados sobre suas interações em nossa
                                    plataforma, incluindo data e horário de acessos, buscas e visualizações na
                                    plataforma. Também podemos coletar dados transacionais relacionados aos uso dos
                                    nossos serviços como detalhes do pedido, data e hora do pedido, valor cobrado,
                                    distância entre o estabelecimento e local de entrega e método de pagamento.</p><span
                                    class="static-content__text--bold">C) Dados de comunicação</span>
                                <p class="static-content__text">Intermediamos a comunicação entre usuários, entregadores
                                    e estabelecimentos parceiros através da nossa plataforma. Permitimos, por exemplo,
                                    que usuários, entregadores estabelecimentos parceiros, enviem mensagens através do
                                    chat ou de telefone anonimizados. Para prestar este serviço, o FoodZilla recebe alguns
                                    dados relativos às chamadas, textos ou outras comunicações, incluindo a data e hora
                                    das comunicações e o conteúdo das comunicações.</p>
                                <h3 class="static-content__subsection">3.3 Informações não-pessoais</h3>
                                <p class="static-content__text">Nós também podemos obter informações não-pessoais, ou
                                    seja, dados que não permitem a associação direta com qualquer pessoa
                                    especificamente. São exemplos de dados não-pessoais o agrupamento de pedidos por
                                    região.</p>
                            </section>
                            <section id="como-utilizamos-esses-dados">
                                <h2 class="static-content__section-title">4. Como utilizamos esses dados?</h2>
                                <h3 class="static-content__subsection">4.1 Prover nossos serviços</h3>
                                <p class="static-content__text">Podemos utilizar os dados coletados para prover, manter,
                                    melhorar e personalizar nossos produtos e Serviços destinados a você, existentes ou
                                    a serem criados.</p>
                                <p class="static-content__text">Esse tratamento inclui a utilização dos dados para:
                                    Criar e atualizar sua conta; permitir o preparo e entrega dos pedidos pelos
                                    estabelecimentos parceiros; personalizar sua conta, prover operações internas
                                    necessárias.</p>
                                <p class="static-content__text">Também poderemos usar suas informações pessoais para
                                    fins internos, tais como auditoria, análise de dados e pesquisas para aprimorar os
                                    produtos, serviços e comunicações com os clientes, e geração de análises
                                    estatísticas com respeito ao uso dos nossos serviços, incluindo tendências de
                                    consumo.</p>
                                <h3 class="static-content__subsection">4.2 Avaliação de restaurantes</h3>
                                <p class="static-content__text">Ao enviar comentários e feedback com relação ao Website
                                    ou Aplicativo e os Serviços de delivery dos nossos parceiros, você nos autoriza a
                                    publicar e utilizar tais comentários e feedbacks no Website ou Aplicativo, bem como
                                    a analisar, processar e tratar esse feedback de forma isolada ou agregada. Para
                                    tanto, não identificamos você para o restaurante.</p>
                                <h3 class="static-content__subsection">4.3 Comunicação não comerciais</h3>
                                <p class="static-content__text">Periodicamente poderemos usar suas informações pessoais
                                    para enviar avisos e notificações importantes, como comunicados sobre compras,
                                    alterações em prazos, condições e políticas. Como estas informações são importantes
                                    para a sua interação com o FoodZilla, você não poderá optar por não receber esse tipo de
                                    comunicação, já que são inerentes ao uso do Serviço.</p>
                                <h3 class="static-content__subsection">4.4 Suporte</h3>
                                <p class="static-content__text">Também teremos acesso às suas informações quando você
                                    solicitar suporte sobre problemas com pedidos ou entregas, seja por meio da aba
                                    “Ajuda” no Website ou no Aplicativo.</p>
                                <p class="static-content__text">Neste caso, poderemos utilizar informações como seus
                                    dados cadastrais para: nos certificarmos de que você é o usuário que solicitou o
                                    pedido em questão; direcionar suas dúvidas para o atendente de suporte; investigar e
                                    direcionar seu problema e; monitorar e melhorar nossos procedimentos de suporte.</p>
                                <h3 class="static-content__subsection">4.5 Gerenciamento de pagamentos efetuados online
                                </h3>
                                <p class="static-content__text">Segurança da informação e compliance com a legislação
                                    financeira é uma das grandes preocupações do FoodZilla. Por isso, armazenamos suas
                                    informações financeiras apenas de forma anonimizada, o que nos impede de ter acesso
                                    a seus dados financeiros completos.</p>
                                <p class="static-content__text">Além disso, somente processamos seus dados para a
                                    finalidade especificada, qual seja, a de permitir que uma transação seja efetuada
                                    online com cobrança para você. Não se preocupe: o FoodZilla nunca processará suas
                                    informações financeiras e/ou bancárias de forma a desrespeitar as normas de
                                    compliance aplicáveis.</p>
                                <h3 class="static-content__subsection">4.6 Segurança e prevenção à fraudes</h3>
                                <p class="static-content__text">Nós podemos também utilizar esses dados coletados para
                                    aprimorar a segurança e melhorar os Serviços e as ofertas do FoodZilla destinadas a
                                    você. Dessa forma, podemos analisar e solucionar problemas técnicos, bem como
                                    identificar e coibir fraudes na utilização do nosso Serviço.</p>
                                <h3 class="static-content__subsection">4.7 Marketing</h3>
                                <p class="static-content__text">Nós poderemos usar suas informações pessoais para enviar
                                    publicidade, bem como outros materiais promocionais voltados ao marketing de nossos
                                    Serviços e de novidades para você, o que inclui marketing direcionado em redes
                                    sociais e notificações push.</p>
                                <p class="static-content__text">Nesse caso, você pode optar por não receber mais
                                    notificações de marketing a qualquer momento, alterando as suas preferências pelo
                                    Aplicativo, na aba “Gerenciar notificações” em “Configurações”.</p>
                                <p class="static-content__text">Além disso, poderemos compartilhar apenas as informações
                                    estritamente necessárias para essa finalidade com parceiros do FoodZilla, para fins de
                                    desenvolver campanhas de marketing mais relevantes para interessados nos produtos do
                                    FoodZilla, como sua identificação de usuário, telefone ou e-mail. O FoodZilla somente
                                    compartilhará dados com parceiros que possuírem política de privacidade que ofereça
                                    níveis compatíveis de proteção àquele oferecido por essa declaração.</p>
                                <h3 class="static-content__subsection">4.8 Promoções</h3>
                                <p class="static-content__text">Se você participar de um concurso, competição ou
                                    qualquer outra modalidade de promoção, poderemos usar as informações que você
                                    fornecer para administrar esses programas.</p>
                                <h3 class="static-content__subsection">4.9 Pesquisas diversas</h3>
                                <p class="static-content__text">Podemos utilizar seus dados para entrar em contato
                                    diretamente com você a fim de coletar feedbacks importantes para aprimoramento de
                                    nossos Serviços. Nesta hipótese, você será questionado se deseja participar da
                                    pesquisa em questão, sempre podendo se recusar a nos ajudar em nossa melhoria
                                    diária.</p>
                                <h3 class="static-content__subsection">4.10 Requisições legais e regulatórias</h3>
                                <p class="static-content__text">Seus dados poderão ser utilizados para endereçarmos
                                    reivindicações jurídicas e regulatórias relacionadas à utilização dos nossos
                                    serviços.</p>
                            </section>
                            <section id="como-utilizamos-cookies-e-outras-tecnologias">
                                <h2 class="static-content__section-title">5. Como utilizamos cookies e outras
                                    tecnologias?</h2>
                                <p class="static-content__text">O FoodZilla se utiliza de tecnologias como cookies, pixel
                                    tags, armazenamento local ou outros identificadores, tanto de dispositivos móveis ou
                                    não, ou tecnologias semelhantes (“cookies e outras tecnologias”), para uma variedade
                                    de funções. Essas tecnologias nos ajudam a autenticar a sua conta, promover e
                                    aperfeiçoar os Serviços do FoodZilla, personalizar a sua experiência e avaliar a
                                    eficácia da nossa comunicação e publicidade.</p>
                                <h3 class="static-content__subsection">5.1 O que são essas tecnologias?</h3>
                                <p class="static-content__text">Cookies são pequenos arquivos armazenados no seu
                                    navegador, celular ou outro dispositivo.</p>
                                <p class="static-content__text">Pixel tags (ou GIFs limpos, web beacons ou pixels) são
                                    pequenos blocos de código em uma página da web que permitem que elas realizem ações
                                    como ler e armazenar cookies e transmitir informações para o FoodZilla. A conexão
                                    resultante pode incluir informações como o endereço de IP de um dispositivo, a hora
                                    em que uma pessoa visualizou o pixel, um identificador associado ao navegador ou
                                    dispositivo e o tipo de navegador em uso.</p>
                                <p class="static-content__text">Identificadores de dispositivo mobile são códigos que
                                    possibilitam a identificação do seu dispositivo mobile, seja de maneira persistente
                                    ou transitória, tais como o ID de Publicidade ou o ID de seu sistema operacional.
                                </p>
                                <h3 class="static-content__subsection">5.2 Promover uma experiência personalizada</h3>
                                <p class="static-content__text">O FoodZilla e os seus parceiros também usam cookies e outras
                                    tecnologias para memorizar informações pessoais quando você usa o nosso Website,
                                    Aplicativo ou a rede de parceiros do FoodZilla que possam usar tecnologias similares. A
                                    nossa meta nesses casos é fazer com que a sua experiência com o FoodZilla seja mais
                                    conveniente e personalizada.</p>
                                <p class="static-content__text">Por exemplo, saber o seu primeiro nome nos permite dar
                                    boas-vindas a você na próxima vez em que você acessar o FoodZilla. Conhecer seu país e
                                    idioma nos permite viabilizar a você uma experiência de compras personalizada e mais
                                    útil. Saber que você adquiriu determinado produto ou usou um determinado Serviço
                                    permite fazer com que sua publicidade e comunicações de e-mail sejam mais relevantes
                                    para os seus interesses.</p>
                                <p class="static-content__text">Nessa linha, podemos também usar essas informações para
                                    classificar os usuários dentro da rede FoodZilla, identificando os usuários a partir de
                                    eventos realizados, como a primeira compra ou o download do nosso aplicativo, e a
                                    partir de determinadas características de seu perfil, como usuários que pedem mais
                                    determinada categoria de comida ou que realizam mais de 4 pedidos por mês.</p>
                                <h3 class="static-content__subsection">5.3 Avaliar a eficácia da nossa comunicação e
                                    publicidade</h3>
                                <p class="static-content__text">Nós usamos essas informações também para entender e
                                    analisar tendências, administrar os nossos Serviços, aprender sobre o comportamento
                                    do usuário e obter informações demográficas sobre a nossa base de usuários de
                                    maneira geral. Em algumas de nossas mensagens de e-mail, nós usamos uma &quot;URL
                                    click-through&quot; (endereço externo) vinculada ao conteúdo do FoodZilla. Quando os
                                    clientes clicam em uma dessas URLs, os usuários são enviados para um servidor
                                    diferente antes de chegarem à página de destino no nosso serviço.</p>
                                <p class="static-content__text">Nós monitoramos esses dados de click-through para
                                    entender o interesse em determinados tópicos e avaliar a eficácia das comunicações
                                    com os nossos clientes. Se você preferir não ser monitorado dessa maneira, não
                                    clique em texto ou links contidos em mensagens de e-mail enviadas pelo FoodZilla.</p>
                                <p class="static-content__text">Os pixel tags nos permitem enviar mensagens de e-mail em
                                    formatos que os usuários possam ler e nos dizer se o e-mail foi aberto ou não. Nós
                                    podemos usar essas informações para reduzir ou eliminar as mensagens enviadas aos
                                    usuários.</p>
                                <h3 class="static-content__subsection">5.4 Tecnologia de terceiros</h3>
                                <p class="static-content__text">Além dos cookies e outras tecnologias do FoodZilla, nós
                                    podemos permitir que terceiros contratados pelo FoodZilla utilizem cookies e outras
                                    tecnologias de sua propriedade para identificar seu navegador e dispositivo, de modo
                                    a lhe oferecer publicidade direcionada do FoodZilla quando você acessa websites ou
                                    aplicativos de terceiros.</p>
                                <p class="static-content__text">Esses terceiros podem também fornecer ao FoodZilla
                                    informações acerca do desempenho das campanhas de marketing desenvolvidas por meio
                                    do compartilhamento de dados conosco.</p>
                                <p class="static-content__text">A título de exemplo, algumas dessas empresas podem
                                    utilizar cookies e outras tecnologias próprios nos Serviços do FoodZilla, tais como:
                                    <!-- --> <a target="_blank" rel="noreferrer"
                                        href="https://www.facebook.com/about/privacy/">Facebook</a>,
                                    <!-- --> <a target="_blank" rel="noreferrer"
                                        href="https://policies.google.com/technologies/partner-sites?hl=pt-BR">Google
                                        Analytics</a> <!-- -->.
                            </section>
                            <section id="como-os-dados-sao-armazenados">
                                <h2 class="static-content__section-title">6. Como os dados são armazenadas?</h2>
                                <h2 class="static-content__subsection">6.1 Onde os dados são armazenadas?</h2>
                                <p class="static-content__text">Os dados que coletamos de você são armazenadas em
                                    Serviços de nuvem confiáveis de parceiros que podem estar localizados no Brasil ou
                                    em outros países que ofereçam Serviço de armazenamento de nuvem confiáveis e
                                    usualmente utilizados por empresas de tecnologia, tais como Estados Unidos da
                                    América (EUA) e em países da América Latina e da Europa.</p>
                                <p class="static-content__text">Na contratação desses Serviços, o FoodZilla sempre busca
                                    empresas que empregam alto nível de segurança no armazenamento de suas informações,
                                    estabelecendo contratos que não violam as definições de privacidade previstas nesta
                                    Declaração</p>
                                <h2 class="static-content__subsection">6.2 Por quanto tempo os dados são armazenadas?
                                </h2>
                                <p class="static-content__text">O FoodZilla armazena as suas informações durante o período
                                    necessário para as finalidades apresentadas nos Termos e Condições de Uso do FoodZilla e
                                    nesta Declaração de Privacidade, respeitando o período de retenção de dados
                                    determinado pela legislação aplicável.</p>
                                <p class="static-content__text">Caso você solicite a exclusão de sua conta, as suas
                                    informações pessoais fornecidas ao FoodZilla durante a sua utilização dos nossos
                                    Serviços serão excluídos, salvo para as finalidades permitidas pela legislação de
                                    proteção de dados.</p>
                                <p class="static-content__text">Em alguns casos, poderemos reter suas informações mesmo
                                    que você exclua sua conta, tais como nas hipóteses de guarda obrigatória de
                                    registros previstas na lei aplicável, se houver uma questão não resolvida
                                    relacionada à sua conta (como, por exemplo, uma reclamação ou disputa não
                                    resolvida), ou caso seja necessário para nossos interesses legítimos, como prevenção
                                    de fraudes e aprimoramento da segurança dos nossos usuários.</p>
                            </section>
                            <section id="o-FoodZilla-transfere-os-dados-para-outros-paises">
                                <h2 class="static-content__section-title">7. O FoodZilla transfere os dados para outros
                                    países?</h2>
                                <p class="static-content__text">O FoodZilla poderá realizar transferências internacionais de
                                    dados para outros países, tais como Estados Unidos da América e para países da União
                                    Europeia e da América Latina, a fim de realizar algumas das atividades envolvidas
                                    nos Serviços prestados a você.</p>
                                <p class="static-content__text">Em qualquer caso de compartilhamento com parceiros ou
                                    prestadores de serviços localizados em outros países, estabelecemos contratualmente
                                    que o parceiro possua padrão de proteção de dados e segurança da informação
                                    compatível com esta Declaração e com a legislação aplicável.</p>
                            </section>
                            <section id="como-os-dados-sao-compartilhados">
                                <h2 class="static-content__section-title">8. Como os dados são compartilhados?</h2>
                                <h2 class="static-content__subsection">8.1 Provedores de serviços </h2>
                                <p class="static-content__text">Por razões de processamento de dados em nome do FoodZilla,
                                    poderemos compartilhar dados para terceiros prestadores de serviços. Nesse caso, os
                                    dados serão tratados de forma a proteger a sua privacidade, tendo essas empresas o
                                    dever contratual de proteção compatível com a legislação aplicável e com os termos
                                    deste Declaração de Privacidade do FoodZilla.</p>
                                <p class="static-content__text">Nós podemos utilizar os serviços dessas empresas para
                                    facilitar nosso Serviço, prover o Serviço do FoodZilla em nosso nome, executar
                                    atividades relacionadas ao Serviço, incluindo: manutenção dos Serviços;
                                    gerenciamento de banco de dados, sistemas de computadores e provedores de
                                    armazenamento em nuvem; central de atendimento ao cliente; agências de publicidade.
                                </p>
                                <p class="static-content__text">Em relação ao pagamento de suas compras no nosso Website
                                    ou Aplicativo, caso opte por pagar diretamente online, nós poderemos compartilhar
                                    seus dados de pagamento com empresas processadores de pagamento com os quais
                                    trabalhamos. Esse compartilhamento é feito com o fim exclusivo de viabilizar a
                                    compra efetivada por você.</p>
                                <p class="static-content__text">Essas empresas ou indivíduos têm acesso à sua informação
                                    pessoal, restrito ao necessário, apenas para executar atividades solicitadas pelo
                                    FoodZilla e são obrigados a não usar ou divulgar tais informações para nenhuma outra
                                    finalidade.</p>
                                <h2 class="static-content__subsection">8.2 Estabelecimentos parceiros do FoodZilla </h2>
                                <p class="static-content__text">Ao fazer um pedido em um estabelecimento parceiro pelo
                                    nosso Website ou Aplicativo, nós podemos compartilhar algumas informações suas com
                                    esse restaurante parceiro, bem como fornecer dados a respeito do pedido em
                                    específico. As informações compartilhadas podem incluir nome, endereço de entrega.</p>
                                <p class="static-content__text">Caso você inicie um chat com o estabelecimento durante a
                                    entrega, compartilharemos os mesmos dados citados acima além do conteúdo da mensagem
                                    escrita por você.</p>
                                <h2 class="static-content__subsection">8.3 Parceiros comerciais</h2>
                                <p class="static-content__text">Podemos compartilhar seus dados com empresas com
                                    atividades financeiras ou comerciais com as quais o FoodZilla mantém um relacionamento
                                    de colaboração ou parceria, a fim de oferecer promoções, produtos e serviços dessas
                                    empresas em conjunto</p>
                                <p class="static-content__text">Nesses casos, são firmados acordos ou contratos com o
                                    objetivo de proteger a privacidade dos dados pessoais de nossos usuários e o
                                    cumprimento da legislação aplicável para que todas as medidas cabíveis para garantir
                                    o cumprimento dos padrões de confidencialidade e segurança sejam tomadas.</p>
                                <h2 class="static-content__subsection">8.4 Empresas do Grupo FoodZilla</h2>
                                <p class="static-content__text">As empresas do Grupo do FoodZilla seguem o mesmo padrão de
                                    proteção de dados pessoais descrito nesta Declaração de Privacidade do FoodZilla e
                                    obedecem às mesmas finalidades descritas neste documento. Ao compartilharmos os seus
                                    dados com essas empresas, as mesmas garantias e cuidados que o FoodZilla possui com os
                                    seus dados.</p>
                                <p class="static-content__text">O compartilhamento de dados com empresas do Grupo do
                                    FoodZilla terá como finalidades: (a) o desenvolvimento de novos produtos e Serviços; (b)
                                    a oferta de produtos e Serviços que melhor atendam aos seus interesses; (c) geração
                                    de dados estatísticos e agregados acerca do uso de nossos produtos e Serviços e
                                    perfis dos usuários.</p>
                                <h2 class="static-content__subsection">8.5 Em alteração de controle societário do FoodZilla
                                </h2>
                                <p class="static-content__text">No caso de operações societárias, como reestruturação,
                                    fusão ou venda de ativos do FoodZilla, do grupo econômico ou de parte dele, seus dados
                                    poderão ser transferidos, desde que respeitados os termos da presente Declaração.
                                </p>
                                <h2 class="static-content__subsection">8.6 Serviços de redes sociais e outros provedores
                                    de aplicação</h2>
                                <p class="static-content__text">Nós podemos divulgar informações de sua conta no FoodZilla
                                    (incluindo informações pessoais) para outros provedores de aplicação ligados à sua
                                    conta FoodZilla. Nós permitimos que você conecte sua conta de Serviços de redes sociais
                                    e outros provedores de aplicação aos Serviços do FoodZilla.</p>
                                <h2 class="static-content__subsection">8.7 Publicidade e Serviços de análise</h2>
                                <p class="static-content__text">Para poder entregar publicidade e promoções adequadas
                                    para você, bem como aperfeiçoar nossos Serviços, nós também podemos compartilhar os
                                    seus dados anonimizados com empresas especializadas em marketing e análise de dados
                                    digitais que ofereçam nível de proteção de dados compatível com esta Declaração de
                                    Privacidade.</p>
                                <h2 class="static-content__subsection">8.8 Entrega de pedidos</h2>
                                <p class="static-content__text">Para que seja realizada a entrega de seu pedido, podemos
                                    compartilhar com nossos parceiros de entrega seu nome e endereço.</p>
                                <p class="static-content__text">Caso sua entrega seja realizada por um entregador
                                    cadastrado na plataforma do FoodZilla, você poderá iniciar um chat para resolver
                                    diretamente eventuais problemas de entrega.</p>
                                <h2 class="static-content__subsection">8.9 Autoridades públicas</h2>
                                <p class="static-content__text">O FoodZilla também poderá compartilhar suas informações com
                                    autoridades policiais ou judiciais, autoridades públicas competentes ou outros
                                    terceiros, dentro e fora do país em que você reside, caso seja requerido pela
                                    legislação aplicável, por decisão judicial e por requisição de autoridades, ou se
                                    necessário para responder a processos judiciais ou para participar em eventuais
                                    litígios ou disputas de qualquer natureza.</p>
                                <p class="static-content__text">Nestas situações, o FoodZilla cooperará com as autoridades
                                    competentes na medida do estipulado por lei.</p>
                                <p class="static-content__text">Além disso, o FoodZilla reserva a si o direito de
                                    compartilhar informações sobre seus usuários a terceiros quando houver motivos
                                    suficientes para considerar que a atividade de um usuário é suspeita, ilegal ou
                                    prejudicial ao FoodZilla ou a terceiros.</p>
                                <p class="static-content__text">Este direito será utilizado pelo FoodZilla quando considerar
                                    apropriado ou necessário para manter a integridade e a segurança do seu Serviço,
                                    para o cumprimento dos seus Termos e Condições de Uso e com o intuito de cooperar
                                    com a execução e cumprimento da lei, independentemente de existir ou não uma ordem
                                    judicial ou administrativa para tanto.</p>
                            </section>
                            <section id="como-protegemos-seus-dados">
                                <h2 class="static-content__section-title">9. Como protegemos seus dados?</h2>
                                <p class="static-content__text">O FoodZilla emprega seus melhores esforços para respeitar e
                                    proteger seus dados pessoais contra perda, roubo, vazamento ou qualquer modalidade
                                    de uso indevido, bem como contra acesso não autorizado, divulgação, alteração e
                                    destruição.</p>
                                <p class="static-content__text">Utilizamos o princípio de privacy by design, respeitando
                                    a sua privacidade e protegendo seus dados nos nossos processos internos como um
                                    todo.</p>
                                <p class="static-content__text">Só tratamos os seus dados mediante alto grau de
                                    segurança, implementando as melhores práticas em uso na indústria para a proteção de
                                    dados, tais como técnicas de criptografia, monitoramento e testes de segurança
                                    periódicos.</p>
                            </section>
                            <section id="como-iremos-notifica-lo-em-caso-de-mudancas-a-esta-declaracao">
                                <h2 class="static-content__section-title">10. Como iremos notificá-lo em caso de
                                    mudanças à essa Declaração?</h2>
                                <p class="static-content__text">O FoodZilla poderá atualizar essa Declaração de Privacidade
                                    periodicamente, sendo que a versão em vigor será sempre a mais recente.</p>
                                <p class="static-content__text">Se fizermos alguma alteração na Declaração em termos
                                    materiais, colocaremos um aviso no nosso Website, Aplicativo ou te enviar um e-mail,
                                    juntamente com a Declaração Privacidade atualizada.</p>
                                <p class="static-content__text">Para verificar a data da versão em vigor, verifique a
                                    “Data de atualização” no início desse documento.</p>
                            </section>
                            <section id="como-exercer-seus-direitos-enquanto-titular-de-dados-pessoais">
                                <h2 class="static-content__section-title">11. Como exercer seus direitos enquanto
                                    titular de dados pessoais?</h2>
                                <p class="static-content__text">A fim de exercer seus direito enquanto titular de dados
                                    pessoais, o FoodZilla disponibiliza meios específicos para as requisições através da aba
                                    “Ajuda” em nossas Plataformas.</p>
                                <p class="static-content__text">Você pode clicar no menu inferior “Perfil”, depois em
                                    “Ajuda” e encontrará respostas e direcionamento específicos
                                    para sua requisição.</p>
                                <p class="static-content__text">Se você tiver algum questionamento ou dúvida com relação
                                    a esta Declaração de Privacidade do FoodZilla ou qualquer prática aqui descrita, você
                                    também poderá entrar em contato conosco através da nossa página de Ajuda na
                                    Plataforma.</p>
                            </section>
                        </section>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>